$TTL 86400
@   IN  SOA ns1.lab.myviewsontech.local. admin.lab.myviewsontech.local. (
            2024030101  ; Serial
            3600        ; Refresh
            1800        ; Retry
            604800      ; Expire
            86400 )     ; Minimum TTL

@       IN  NS      ns1.lab.myviewsontech.local.
1       IN  PTR     ns1.lab.myviewsontech.local.
10      IN  PTR     server01.lab.myviewsontech.local.
11      IN  PTR     server02.lab.myviewsontech.local.
12      IN  PTR     server03.lab.myviewsontech.local.
